####################################################
# STANDARD BOARD LAYOUT PROPERTIES
#
# This properties file defines the appearance 
# of the game window GUI components using 
# GridBagConstraints. Use of a layout manager
# other than GridBagLayout will require defining
# a different set of properties. Each set 
# has a corresponding set of properties assigned
# to it and a numerical value that is used to 
# distinguish component properties from one another
#####################################################

component.1.class=
component.1.

component.2.class=


component.3.class=


component.4.class=


component.5.class=